<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View LAP Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .fixed-size-img {
            width: 100%; /* Adjusted to be responsive */
            height: auto;
            max-width: 200px; /* Adjust as needed */
            object-fit: cover;
            border-radius: 4px;
        }
        .form-group img {
            margin-bottom: 10px;
        }
        .form-group a {
            display: inline-block;
            margin-top: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">View CreditCard Documents</h2>
        <form method="post" action="">
            {% csrf_token %}
            
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                              <label for="proof_of_identity">Proof of Identity</label>
                              {% if applicant_document.proof_of_identity %}
                                  <a href="{{ applicant_document.proof_of_identity.url }}" target="_blank" class="btn btn-primary">View Proof of Identity</a>
                              {% endif %}
                          </div>
                          
                          <div class="form-group">
                              <label for="proof_of_address">Proof of Address</label>
                              {% if applicant_document.proof_of_address %}
                                  <a href="{{ applicant_document.proof_of_address.url }}" target="_blank" class="btn btn-primary">View Proof of Address</a>
                              {% endif %}
                          </div>
                          
                          <div class="form-group">
                              <label for="proof_of_income">Proof of Income</label>
                              {% if applicant_document.proof_of_income %}
                                  <a href="{{ applicant_document.proof_of_income.url }}" target="_blank" class="btn btn-primary">View Proof of Income</a>
                              {% endif %}
                          </div>
                          
                       </div>
                       </div>   