<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Document Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
        }
        .form-container {
            display: grid; 
            grid-template-columns: repeat(3, 1fr);
            gap: 20px; 
        }
        .form-container h1 {
            grid-column: 1 / -1; 
            text-align: center; 
            margin-bottom: 20px; 
        }
        .form-group {
            background-color: #f9f9f9; 
            padding: 15px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        .form-group label {
            font-weight: bold; 
        }
        .form-group .required::after {
            content: '*';
            color: red;
            margin-left: 5px;
        }
        .form-group input[type="file"] {
            width: 100%; 
            margin-top: 5px; 
        }
        .form-group .invalid-feedback {
            color: red; 
            font-size: 12px; 
            margin-top: 5px; 
        }
        .form-container button {
            grid-column: 1 / -1; 
            width: auto; 
            padding: 10px; 
            font-size: 16px; 
            border: none; 
            border-radius: 4px; 
            background-color: #007BFF; 
            color: white; 
            cursor: pointer; 
        }
        .form-container button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1><center>Personal Document Upload Form</center></h1>
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-container">
            {% if random_number %}
        <p><strong>Application ID:</strong> {{ random_number }}</p>
{% endif %}
            
            {% for field in form %}
                <div class="form-group">
                    <label class="{% if field.field.required %}required{% endif %}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="invalid-feedback">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit">Submit</button>
            &nbsp;&nbsp;
                <button type="button" class="btn btn-secondary" onclick="window.history.back();">Back</button>
        </div>
    </form>
</body>
</html>